# bigHomework

./: README.md  pom.xml
src/main/java/com/extcraft/school/jw/: ProjectInitializer.java
src/main/java/com/extcraft/school/jw/annotation/: ConfigFile.java  Dao.java  DepInit.java
src/main/java/com/extcraft/school/jw/config/: GeneralConfig.java
src/main/java/com/extcraft/school/jw/config/general/: DatabaseConfig.java
src/main/java/com/extcraft/school/jw/dao/: ShareDemoDao.java
src/main/java/com/extcraft/school/jw/dao/assignment/: AssignmentsDao.java  SubmitWorkDao.java
src/main/java/com/extcraft/school/jw/dao/auth/: UserDao.java
src/main/java/com/extcraft/school/jw/dao/course/: CourseDao.java  CourseFeedbackDao.java  CourseMaterialDao.java  CourseUnitDao.java  EnrollmentDao.java  StudentCourseUnitDao.java
src/main/java/com/extcraft/school/jw/entity/: ShareDemo.java
src/main/java/com/extcraft/school/jw/module/: GlobalFilter.java  RootView.java
src/main/java/com/extcraft/school/jw/util/: DBWrapper.java  Pair.java  PathFactory.java  ScoreUtils.java  SessionKeys.java
src/main/resources/: general.json
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/assignment/student/: assignmentStuDetail.html  assignmentWatch.html
src/main/webapp/WEB-INF/templates/assignment/teacher/: assignmentCheck.html  assignmentDetail.html  assignmentGrade.html  assignmentPublish.html  assignmentSituation.html
src/main/webapp/WEB-INF/templates/auth/login/: index.html
src/main/webapp/WEB-INF/templates/auth/register/: index.html
src/main/webapp/WEB-INF/templates/course/student/: courseAdd.html  courseDetail.html  courseFeedback.html  courseList.html
src/main/webapp/WEB-INF/templates/course/teacher/: courseAdd.html  courseDetail.html  courseEdit.html  courseList.html  courseUnitAdd.html  courseUnitDetail.html  courseUnitEdit.html
src/main/webapp/WEB-INF/templates/demo/: index.html
src/main/webapp/WEB-INF/templates/discussion/detail/: index.html
src/main/webapp/WEB-INF/templates/discussion/edit/: index.html
src/main/webapp/WEB-INF/templates/discussion/list/: index.html
src/main/webapp/WEB-INF/templates/exam/student/: doExam.html  examRegister.html  myExam.html
src/main/webapp/WEB-INF/templates/exam/teacher/: differentPaper.html  examQuery.html  paperCombine.html  paperGrade.html  paperPreview.html  paperQuery.html
src/main/webapp/WEB-INF/templates/notification/: index.html
src/main/webapp/WEB-INF/templates/progress/: studentList.html
(+127 files in other folders)
