<!doctype html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>消息通知</title>
    <style>
        body {
            text-align: center;
        }

        .mark-all-container {
            text-align: right;
            margin-right: 10%;
        }

        .action-button, .mark-all-button {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: white;
            cursor: pointer;
        }

        .action-button:disabled, .mark-all-button:disabled {
            color: grey;
            border-color: grey;
            cursor: not-allowed;
        }

        table {
            margin: auto;
            width: 80%;
        }

    </style>
</head>
<body>
<h1>消息通知</h1>

<form th:action="@{/api/readAllNotifications}" class="mark-all-container" method="post">
    <button type="submit" class="mark-all-button" th:disabled="${!notifications.values().contains(false)}">
        标记所有为已读
    </button>
</form>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>标题</th>
        <th>内容</th>
        <th>发布时间</th>
        <th>阅读状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="entry : ${notifications}">
        <td th:text="${entry.key.id}"></td>
        <td th:text="${entry.key.title}"></td>
        <td th:text="${entry.key.content}"></td>
        <td th:text="${entry.key.createdAt}"></td>
        <td th:text="${entry.value ? '已读' : '未读'}"></td>
        <td>
            <form th:action="@{/api/readNotification(id=${entry.key.id})}" method="post">
                <button class="action-button" th:disabled="${entry.value}">
                    标记为已读
                </button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>